{
  "name": "cw-network",
  "version": "0.40.0",
  "private": true,
  "type": "module",
  "description": "Realtime backend for CW Network Radio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
